#loggers list
log4j.rootLogger=info,stdout
log4j.logger.file=error,fileout

log4j.logger.fileoutsucess=error,fileoutsucess
log4j.logger.fileouterror=error,fileouterror
log4j.logger.fileoutnodata=error,fileoutnodata
 
#console appender stdout: for monitoring
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n


log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
log4j.appender.fileout.File=${appdir}/logs/fileout.log
log4j.appender.fileout.MaxFileSize=20MB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n 


log4j.appender.fileoutsucess=org.apache.log4j.RollingFileAppender 
log4j.appender.fileoutsucess.File=${appdir}/logs/fileoutsucess.log
log4j.appender.fileoutsucess.MaxFileSize=20MB
log4j.appender.fileoutsucess.MaxBackupIndex=5
log4j.appender.fileoutsucess.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileoutsucess.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n 

log4j.appender.fileouterror=org.apache.log4j.RollingFileAppender 
log4j.appender.fileouterror.File=${appdir}/logs/fileouterror.log
log4j.appender.fileouterror.MaxFileSize=20MB
log4j.appender.fileouterror.MaxBackupIndex=5
log4j.appender.fileouterror.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileouterror.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n 

log4j.appender.fileoutnodata=org.apache.log4j.RollingFileAppender 
log4j.appender.fileoutnodata.File=${appdir}/logs/fileoutnodata.log
log4j.appender.fileoutnodata.MaxFileSize=20MB
log4j.appender.fileoutnodata.MaxBackupIndex=5
log4j.appender.fileoutnodata.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileoutnodata.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n 
 
