# BigData-1

./: .gitignore  README.md  pom.xml
Es/: pom.xml
Es/src/main/resources/: log4j.properties
Es/src/test/resources/: log4j.properties
Flume/: pom.xml
Flume/src/main/java/com/hushiwei/kafka/: KafkaConsumerConfig.java  KafkaConsumerManager.java  KafkaProducer.java  KafkaProducerConfig.java  MyPartitioner.java  Producer.java
Flume/src/main/java/com/hushiwei/learn/: App.java  MySick.java
Flume/src/main/resources/: consume-flume.conf  kafka2hdfs.conf
HBase/: pom.xml
HBase/hbaseshell/: hbase-region-split-check.sh  hbase-scan.py
HBase/src/main/java/: App.java
HBase/src/main/java/com/FromHdfsMakeHfileToHbase/: a.java
HBase/src/main/java/com/FromHdfsMakeHfileToHbase/attempt1/: PutUrlIntoHbase.java  PutUrlIntoHbaseMapper.java
HBase/src/main/java/com/FromHdfsMakeHfileToHbase/attempt2/: LoadDataCreateMapper.java  LoadDataCreater.java
HBase/src/main/java/com/FromHdfsMakeHfileToHbase/attempt3/: BulkLoadJob.java
HBase/src/main/java/com/adintellig/advindex/: AdidAttrMapper.java  AdidAttrReducer.java  AggrMapper.java  AggrReducer.java  Main.java
HBase/src/main/java/com/adintellig/interview/: Socity.java  TraverseHashMap.java
HBase/src/main/java/com/adintellig/teach/: Combiner.java  Main.java  UidMapper.java  UidReducer.java
HBase/src/main/java/com/adintellig/util/: ConfigFactory.java  ConfigProperties.java  HBaseManager.java  HBaseManagerTest.java  HBaseManagerTest2.java  HBaseScanUtil.java  LzoUtil.java  PaginationCounter.java  PaginationCounterTest.java
HBase/src/main/java/com/chakao/hbase/: ORMHBaseColumn.java  ORMHBaseTable.java
HBase/src/main/java/com/hsw/: Constants.java  Example.java  HBaseHelper.java  HBaseJavaAPI.java  HbaseGetUtil.java
HBase/src/main/resoureces/: hbase.properties
HBase/src/test/java/hbase/: HbaseTest.java
HBase/src/test/java/hbase/adintellig/: Test.java  UDFJson.java  UDFJson10.java
HBase/src/test/java/hbase/util/: HBaseUtilsTest.java
Hadoop/: pom.xml
Hadoop/MapReduce/: pom.xml
Hadoop/MapReduce/src/main/resources/: log4j.properties  weibo.txt
Hadoop/src/main/java/: CreatorCopy.java
Hadoop/src/main/java/logger/: Creator.java
Hadoop/src/main/resources/: flumeReadme.md  log4j.properties
JavaPro/: README.md  pom.xml
JavaPro/avsc/: user.avsc
JavaPro/src/main/java/algs4/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearchST.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlackFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  Count.java  Cycle.java  Date.java  DeDup.java  DegreesOfSeparation.java  DepthFirstDirectedPaths.java  DepthFirstOrder.java  DepthFirstPaths.java  (+139 more)
JavaPro/src/main/java/cn/Algorithm/element/: People.java  Student.java
JavaPro/src/main/java/cn/Algorithm/exception/: InvalidNodeException.java  OutOfBoundaryException.java  QueueEmptyException.java  StackEmptyException.java
JavaPro/src/main/java/cn/Algorithm/list/: DLNode.java  Iterator.java  LinkedList.java  LinkedListDLNode.java  LinkedListIterator.java  List.java  ListArray.java  ListSLinked.java  Node.java  SLNode.java
JavaPro/src/main/java/cn/Algorithm/queue/: Queue.java  QueueArray.java  QueueSLinked.java
JavaPro/src/main/java/cn/Algorithm/recursion/: IntPair.java  examples.java  goodExamples.java
JavaPro/src/main/java/cn/Algorithm/stack/: Examples.java  Stack.java  StackArray.java  StackSLinked.java
JavaPro/src/main/java/cn/Algorithm/stragegy/: DefaultStrategy.java  Strategy.java  StudentStrategy.java
JavaPro/src/main/java/cn/Algorithm/tree/: BinTreeNode.java  preOrder.java
JavaPro/src/main/java/com/hsw/: App.java
JavaPro/src/resources/: adxreq.txt
JavaPro/src/test/com/hsw/: App.java
JavaPro/src/test/com/hsw/simple/: basic.java  regex.java
Kafka/: README.md  pom.xml
Kafka/avsc/: test_schema.avsc
Kafka/conf/: config-kafka.xml
Kafka/src/main/resources/: config.properties  log4j.properties
Kafka/src/main/scala/kafkaUtils/: kafkaProducerUtils.scala
Kafka/src/test/java/testKafkaUtil/: KafkaProducerTest.java  Test.java  TestConsumer.java  TopicUtilTest.java
KafkaN/: README.md  pom.xml
KafkaN/src/main/resources/: 20160301_13_hk12.event
KafkaN/src/test/java/cn/: getFilepath.java
Spark22/: pom.xml
Spark22/src/main/scala/com/hsw/: app.scala
Utils/: README.md  pom.xml
Utils/src/main/java/somethingUtils/GetOrPost/: HttpRequest.java
Utils/src/main/java/somethingUtils/SerializeUtil/: ObjectSerializeUtil.java
Utils/src/main/java/somethingUtils/common/: BigDecimalUtil.java  DateUtil.java  DateUtilJusfoun.java  HttpUtils.java  PropertiesUtil.java  PropertiesUtilClassLoader.java  PropertiesUtils.java  StrUtils.java
Utils/src/main/java/somethingUtils/files/: FileUtil.java  FileUtils.java
Utils/src/main/java/somethingUtils/hbase/: HBaseHelper.java
Utils/src/main/java/somethingUtils/httpclient/: HttpClientUtil.java
Utils/src/main/java/somethingUtils/json/: JsonUtil.java
Utils/src/main/java/somethingUtils/md5/: AESUtil.java  Base64.java  IP.java  MD5Utils.java
Utils/src/main/java/somethingUtils/mysql/: MySQLUtil.java  MySqlUtil1.java  MysqlDatabaseUtil.java  TestMySQLUtil.java  readmysql.java
Utils/src/main/java/somethingUtils/phoenix/: PhoenixDao.java  PhoenixUtil.java
Utils/src/main/java/somethingUtils/redis/: RedisClusterUtils.java  RedisClusterUtilsTest.java
Utils/src/main/java/somethingUtils/test/: test.java
Utils/src/main/java/somethingUtils/xml/: ConfigFactory.java
Utils/src/main/resources/: conf.properties  log4j.properties
Utils/src/test/java/testUtils/hbase/: HBaseJavaAPITest.java  TestPhoenix.java
Utils/src/test/java/testUtils/phoenix/: PhoenixDaoTest.java
(+937 files in other folders)
