#测试环境OOZIE配置
#OozieClient=http://ncp163:11000/oozie
#nameNode=hdfs://Jusfoun2016
#jobTracker =ncp161:8050
#path=/oozieSpark/workflowActions.xml
#queueName = default


#开发环境OOZIE配置
#OozieClient=http://192.168.4.204:11000/oozie
#nameNode=hdfs://Jusfoun2016
#jobTracker =192.168.4.202:8050
#path=hdfs://Jusfoun2016/examples/src/main/resources/spark
#queueName = default

#信息中心OOZIE配置
OozieClient=http://ncp205:11000/oozie
nameNode=hdfs://jusfoun2016:8020
jobTracker =ncp202:8050
path=hdfs://jusfoun2016:8020/workflow/sh/workflow.xml
queueName = dev2

#测试环境OOZIE配置
#OozieClient=http://ncp12:11000/oozie
#nameNode=hdfs://jusfoun2016
#jobTracker =ncp10:8050
#path=/workflow/workflow.xml
#queueName = default