kafka {
  topics = "dsp_imp_click_tracker" #监播主题
  brokers = "10.10.25.202:9092,10.10.25.203:9092"
  groupid="testtracker"
  offset_reset="smallest" #smallest and largest
}
spark {
  app_name = "spark-kafka-ctr-survey"
  mode = "local[*]" #"yarn-client"
  queue = "normal"
  duration = 1
  numFilesPerBatch = 1
  checkpointdir = "/tmp/checkpoint"
}
hbase {
  rootdir = "/tmp"
  zkQuorum = "10.10.25.204,10.10.25.205,10.10.25.206"
  zkZnodeParent = "/hbase"
  tablename = "company_channel_id"
}
redis {
  redis_host = "10.10.25.15"
  redis_port = "9579"
  redis_passwd = "1234567890"
}
