agent_log.sources = kafka0
agent_log.channels = ch0
agent_log.sinks = sink0

agent_log.sources.kafka0.channels = ch0
agent_log.sinks.sink0.channel = ch0


agent_log.sources.kafka0.type = org.apache.flume.source.kafka.KafkaSource
agent_log.sources.kafka0.zookeeperConnect = ncp161:2181,ncp162:2181,ncp163:2181
agent_log.sources.kafka0.topic = test-topic
agent_log.sources.kafka0.group.id= test

agent_log.channels.ch0.type = memory
agent_log.channels.ch0.capacity = 2048
agent_log.channels.ch0.transactionCapacity = 1000



agent_log.sinks.sink0.type=hdfs
//agent_log.sinks.sink0.hdfs.path=/hsw/flume/log/%y-%m-%d/%H%M/%S
agent_log.sinks.sink0.hdfs.path=/hsw/flume/log/%y-%m-%d/%H%M
agent_log.sinks.sink0.hdfs.filePrefix = logs-
agent_log.sinks.sink0.hdfs.fileType=DataStream
agent_log.sinks.sink0.hdfs.writeFormat=Text
agent_log.sinks.sink0.hdfs.rollInterval=0
agent_log.sinks.sink0.hdfs.rollSize=10240
agent_log.sinks.sink0.hdfs.rollCount=0
agent_log.sinks.sink0.hdfs.idleTimeout=60


bin/flume-ng agent --conf conf --conf-file conf/kafkaflume.properties --name agent_log -Dflume.root.logger=INFO,console